<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loesoft</groupId>
	<artifactId>sulfur</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Sulfur</name>
	
	<contributors>
		<contributor>
			<name>Aaron Loes</name>
			<url>http://www.aaronloes.net</url>
			<organization>Loesoft</organization>
			<organizationUrl>http://www.loesoft.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Project Architect</role>
				<role>Project Owner</role>
				<role>Project Contributor</role>
			</roles>
		</contributor>
	</contributors>

	<properties></properties>

	<modules>
		<module>sulfur.core</module>
		<module>sulfur.elements.bootstrap</module>
		<module>sulfur.elements.jqueryui</module>
		<module>sulfur.test</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>unit-test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>