<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loesoft.sulfur</groupId>
	<artifactId>sulfur</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Sulfur Core</name>
	
	<modules>
		<module>sulfur.core</module>
		<module>sulfur.elements.bootstrap2</module>
		<module>sulfur.elements.bootstrap3</module>
		<module>sulfur.elements.foundation</module>
		<module>sulfur.elements.jqueryui</module>
		<module>sulfur.elements.kendoui</module>
		<module>sulfur.elements.sencha</module>
		<module>sulfur.test</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.11</junit.version>
		<selenium.version>2.41.0</selenium.version>
		<apache.commons.lang.version>3.1</apache.commons.lang.version>
		<apache.commons.math.version>3.0</apache.commons.math.version>
		<joda.time.version>2.3</joda.time.version>
		<phantomjs.driver.version>1.1.0</phantomjs.driver.version>
		<slf4j.api.version>1.7.7</slf4j.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- commented out until full project support -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>selenium-iphone-driver</artifactId> -->
<!-- 			<version>${selenium.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
<!-- 			<artifactId>selenium-android-driver</artifactId> -->
<!-- 			<version>${selenium.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.github.detro.ghostdriver</groupId> -->
<!-- 			<artifactId>phantomjsdriver</artifactId> -->
<!-- 			<version>${phantomjs.driver.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.commons.math.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>