<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loesoft.sulfur</groupId>
	<artifactId>sulfur</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Sulfur</name>
	
	<modules>
		<module>sulfur.parent</module>
		<module>sulfur.core</module>
		<module>sulfur.elements.bootstrap</module>
		<module>sulfur.elements.jqueryui</module>
		<module>sulfur.test</module>
	</modules>
	
</project>