<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Sulfur Test</name>
	
	<parent>
		<groupId>com.loesoft.sulfur</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent.xml</relativePath>
	</parent>
	
	<properties>
		<sulfur.core.version>0.0.1-SNAPSHOT</sulfur.core.version>
		<sulfur.elements.bootstrap.version>0.0.1-SNAPSHOT</sulfur.elements.bootstrap.version>
		<sulfur.elements.jqueryui.version>0.0.1-SNAPSHOT</sulfur.elements.jqueryui.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>core</artifactId>
			<version>${sulfur.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>elements.bootstrap</artifactId>
			<version>${sulfur.elements.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>elements.jqueryui</artifactId>
			<version>${sulfur.elements.jqueryui.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sulfur.test</finalName>
	</build>
</project>
