<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Sulfur Test</name>

	<parent>
		<groupId>com.loesoft.sulfur</groupId>
		<artifactId>sulfur</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sulfur.test</artifactId>
	<packaging>war</packaging>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<phantomjs.download.url>https://phantomjs.googlecode.com/files/phantomjs-1.9.0-windows.zip</phantomjs.download.url>
				<phantomjs.executable>${project.build.directory}/phantomjs/phantomjs-1.9.0-windows/phantomjs.exe</phantomjs.executable>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<phantomjs.download.url>https://phantomjs.googlecode.com/files/phantomjs-1.9.0-linux-x86_64.tar.bz2</phantomjs.download.url>
				<phantomjs.executable>${project.build.directory}/phantomjs/phantomjs-1.9.0-linux-x86_64/bin/phantomjs</phantomjs.executable>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>sulfur.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>sulfur.elements.bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.loesoft.sulfur</groupId>
			<artifactId>sulfur.elements.jqueryui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sulfur.test</finalName>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>com.googlecode.maven-download-plugin</groupId> -->
<!-- 				<artifactId>maven-download-plugin</artifactId> -->
<!-- 				<version>1.1.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install-phantomjs</id> -->
<!-- 						<phase>pre-integration-test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>wget</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<url>${phantomjs.download.url}</url> -->
<!-- 							<unpack>true</unpack> -->
<!-- 							<outputDirectory>${project.build.directory}/phantomjs</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>cargo-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>cargo-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<deployables>
						<deployable>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>simple-war</artifactId>
							<type>war</type>
							<location>${project.build.directory}/sulfur.test</location>
							<properties>
								<context>application-context</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*WT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>web-test-firefox</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<webdriver.browser.name>firefox</webdriver.browser.name>
							</systemPropertyVariables>
						</configuration>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>web-test-phantom</id> -->
<!-- 						<goals> -->
<!-- 							<goal>integration-test</goal> -->
<!-- 							<goal>verify</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<systemPropertyVariables> -->
<!-- 								<webdriver.browser.name>phantom</webdriver.browser.name> -->
<!-- 								<webdriver.capability.phantomjs.binary.path>${phantomjs.executable}</webdriver.capability.phantomjs.binary.path> -->
<!-- 							</systemPropertyVariables> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
