## node configuration options ##
# node.port=4444
# node.timeout=30
# node.maxSessions=5
# node.registerCycle=30000
# node.browser.name={android|chrome|firefox|htmlunit|internet explorer|iphone|opera}
# node.browser.version={browser version}
# node.browser.firefox_binary={path to firefox binary}
# node.browser.maxInstances=5
# node.browser.platform={WINDOWS, LINUX, MAC}

node.browser.name=chrome
node.browser.platform=MAC